
var str1="2048游戏共有16个格子，游戏开始时随机生成2或4两位数字,通过键盘WASD或↑←↓→控制方向，所有格子会向该方向运动。相同数字的两个格子，相撞时数字会相加。每次滑动时，空白处会随机出现两个数字格。当界面不可运动,或当界面全部被数字填满时,游戏结束；当界面中最大数字是2048时，游戏胜利。";
var str2="2048缤纷版游戏共有16个格子，游戏开始时随机生成浅红或浅橙二色格子,通过键盘WASD或↑←↓→控制方向，所有格子会向该方向运动。相同色的两个格子，相撞时色彩会升级。每次滑动时，空白处会随机出现两个色彩格。当界面不可运动,或当界面全部被色彩填满时,游戏结束；当界面中最终颜色为深紫时，游戏胜利。游戏升级路线为红橙黄绿（青）蓝紫由浅到深。"	
var str3="2048缤纷无限版游戏共有16个格子，游戏开始时随机生成浅红或浅橙二色格子,通过键盘WASD或↑←↓→控制方向，所有格子会向该方向运动。相同色的两个格子，相撞时色彩会升级。每次滑动时，空白处会随机出现两个色彩格。除非玩家自动推出，游戏并不会结束，游戏格子升级的顺序为“红橙黄绿青蓝紫”七色循环，即为紫时升级为红。"
var str4=""		
		//元素查询方法，移植自jquery库
		function $(id){
			return document.getElementById(id);
		}
		$("rule1").onclick = function () { 
			$("rule").innerHTML=str1;
			
			}
        $("rule2").onclick = function () {
        	$("rule").innerHTML=str2;
        	
        	}
		$("rule3").onclick = function () {
			$("rule").innerHTML=str3;
			
			}
		$("rule4").onclick = function () {
			$("rule").innerHTML=str4;
			
			}